<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Midterm</title>
  <link rel="stylesheet" href="Midterm Styles.css">
  
 <style>
*{box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
div.container{
  border: 5px solid #8b05f9c6;
  width: 80%;
  margin: 0 auto  ;}
  header{
background-color: rgba(249, 3, 192, 0.816);
}
.hero img {
  width: 100%;
}
div.left, div.middle, div.right{
border: 3px dotted rgb(25, 5, 82);
width: 100%;
margin-left: 3%;
float: left;
}
div.right{
float: right;
margin-right: 0;
}
div.middle{
margin: 0  3% ;
}

aside img{
  width: 100%;
}
aside{
 display: flex;
 justify-content: space-around;
}

nav{
background-color: rgb(154, 12, 201)
color(srgb red green blue)

}

ul{
text-align: bottom left;

}
li{
display: inline-block;
width: 150px;
border: 2px solid black;
line-height: 3em;
font-family: Georgia, 'Times New Roman', Times, serif;
font-variant: small-caps;
}
a{
color: aliceblue;
text-decoration: none;
display: block;
}
 </style>


  <head>
    <body>
        <div class="container">
     <img src="" alt="Web Midterm Images/CoalMainHeader.jpg">
   

<nav>
    <ul>
        <li>
            <a href="Who.html">Who we are</a>
        </li>
        <li>
            <a href="What.html">What We do</a>
        </li>
        <li>
            <a href="Help.html">How to Help</a>
        </li>
        <li>
            <a href="About.html">About Climate Change</a>
        </li>
        <li>
            <a href="SignIn.html">Sign In</a>  
        </li>
    </ul>
</nav>
<main>
    <div class="hero">
    <img src="Web Midterm Images/CoalContainer1.jpg" alt="">
  <aside>
        <div class="left"><img src="" alt=""></div>
            <div class="middle"><img src="" alt=""></div>
                <div class="right"><img src="Web Midterm Images/CoalContainer2.jpg" alt="">

                </div>
        
    </aside>
</div>
</main>
</body>